// Core variables and mixins
@import "variables.less";
@import "../../joomla-cms/media/jui/less/mixins.less";
// CSS Reset
@import "../../joomla-cms/media/jui/less/reset.less";
// Grid system and page structure
@import "../../joomla-cms/media/jui/less/scaffolding.less";
@import "../../joomla-cms/media/jui/less/grid.less";
@import "../../joomla-cms/media/jui/less/layouts.less";
// Base CSS
@import "../../joomla-cms/media/jui/less/type.less";
@import "../../joomla-cms/media/jui/less/code.less";
@import "../../joomla-cms/media/jui/less/forms.less";
@import "../../joomla-cms/media/jui/less/tables.less";
// Components: common
// @import "../../joomla-cms/media/jui/less/sprites.less";
@import "../../joomla-cms/media/jui/less/dropdowns.less";
@import "../../joomla-cms/media/jui/less/wells.less";
@import "../../joomla-cms/media/jui/less/component-animations.less";
@import "../../joomla-cms/media/jui/less/close.less";
// Components: Buttons & Alerts
@import "buttons.less";
@import "../../joomla-cms/media/jui/less/button-groups.less";
@import "../../joomla-cms/media/jui/less/alerts.less";
// Note: alerts share common CSS with buttons and thus have styles in buttons.less
// Components: Nav
@import "../../joomla-cms/media/jui/less/navs.less";
@import "../../joomla-cms/media/jui/less/navbar.less";
@import "../../joomla-cms/media/jui/less/breadcrumbs.less";
@import "../../joomla-cms/media/jui/less/pagination.less";
@import "../../joomla-cms/media/jui/less/pager.less";
// Components: Popovers
@import "../../joomla-cms/media/jui/less/modals.less";
@import "../../joomla-cms/media/jui/less/tooltip.less";
@import "../../joomla-cms/media/jui/less/popovers.less";
// Components: Misc
@import "../../joomla-cms/media/jui/less/thumbnails.less";
@import "../../joomla-cms/media/jui/less/media.less";
@import "../../joomla-cms/media/jui/less/labels-badges.less";
@import "../../joomla-cms/media/jui/less/progress-bars.less";
@import "../../joomla-cms/media/jui/less/accordion.less";
@import "../../joomla-cms/media/jui/less/carousel.less";
@import "../../joomla-cms/media/jui/less/hero-unit.less";
// Utility classes
@import "../../joomla-cms/media/jui/less/utilities.less";
// RESPONSIVE CLASSES
// ------------------
@import "../../joomla-cms/media/jui/less/responsive-utilities.less";
// MEDIA QUERIES
// ------------------
// Large desktops
@import "../../joomla-cms/media/jui/less/responsive-1200px-min.less";
// Tablets to regular desktops
@import "../../joomla-cms/media/jui/less/responsive-768px-979px.less";
// Phones to portrait tablets and narrow desktops
@import "../../joomla-cms/media/jui/less/responsive-767px-max.less";
// RESPONSIVE NAVBAR
// ------------------
// From 979px and below, show a button to toggle navbar contents
@import "../../joomla-cms/media/jui/less/responsive-navbar.less";
// Extended for JUI
@import "../../joomla-cms/media/jui/less/bootstrap-extended.less";
// Icon Font
@import "icomoon-joomla.less";
// Joomla
@import "../../joomla-cms/media/jui/less/modals.joomla.less";
@import "../../joomla-cms/media/jui/less/responsive-767px-max.joomla.less";

// Override border-radius
.nav-tabs.nav-stacked > li:first-child > a {
  .border-top-radius(0);
}

.nav-tabs.nav-stacked > li:last-child > a {
  .border-bottom-radius(0);
}

.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  .border-left-radius(0);
}

.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  .border-right-radius(0);
}

.btn-group > .btn:first-child {
  .border-top-left-radius(0);
  .border-bottom-left-radius(0);
}

.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  .border-top-right-radius(0);
  .border-bottom-right-radius(0);
}

/* Input Append Chosen Select Boxes, remove once integrated into CMS bootstrap-extended */
.input-append {
  .chzn-container-active .chzn-single-with-drop {
    .border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
  }
}

/* Site Body Styles */
  html { 
    scroll-padding-top: 100px; /* height of sticky header on Joomla template */ 
  }
body {
  &.site {
    padding-top: 37px;
    background-color: #f4f6f7;

    &.fluid {
      background-color: @white;
    }
  }

  .navbar,
  .navbar-fixed-top {
    margin-bottom: 0;
  }
}

.accordion-group {
  background: @white;
}

.brand {
  color: darken(@linkColor, 20%);
  .transition(color .5s linear);

  &:hover {
    color: @linkColor;
    text-decoration: none;
  }
}

/* Header */
.header {
  .finder {
    margin-top: 14px;
    .btn {
      margin-top: 0;
    }
  }
}

/* Hero Banner Unit */
.hero-unit {
  background-color: #08c;

  > * {
    color: @white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
}

/* Container */
.body .container {
  background-color: @white;
  .border-radius(@baseBorderRadius);
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  .box-shadow(0 0 6px rgba(0, 0, 0, 0.05));
}

/* Wells */
.well .page-header {
  margin: 0 0 5px 0;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 .6rem;
  line-height: 1.4;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.15rem;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: .9rem;
}

body {
  p {
    margin: 0 0 1.4rem 0;
  }
  .lead {
    line-height: 1.4rem;
  }
  .item-page h2 {
    margin-top: 1.6em;
  }
}

ul:not([class]) {
  margin-bottom: 1rem;
}

.page-header {
  margin: 0 0 .8rem 0
}

/* Module */
.module-header {
  padding-bottom: 17px;
  margin: 20px 0 18px 0;
  border-bottom: 1px solid @grayLighter;
}

/* Single Item */
.item-title {
  margin-bottom: 9px;
}

.item-content {
  margin: 18px 0;
}

.item-subtitle {
  margin-bottom: 9px;
}

.pull-right.item-image {
  margin: 0 0 18px 20px;
}

.pull-left.item-image {
  margin: 0 20px 18px 0;
}

.header .nav > li:last-child > .dropdown-menu,
.item-actions .dropdown-menu,
.item-comment .dropdown-menu {
  left: initial;
  right: 0;
}

.article-index {
  margin: 0 0 10px 10px;
}

.item-page {
  word-wrap: break-word;
}

/* List */
.list-item-title {
  margin-bottom: 9px;
}

.list-item-content {
  margin: 18px 0;
}

.list-item-subtitle {
  margin-bottom: 9px;
}

/* More Items */
.items-more,
.content-links {
  padding: 15px 0;
}

/* Breadcrumbs */
.breadcrumb {
  margin: 10px 0;
}

/* Caption fixes */
.img_caption {
  text-align: center !important;

  &.none {
    margin-left: auto;
    margin-right: auto;
  }

  .left {
    float: left;
    margin-right: 1em;

    p {
      clear: left;
      text-align: center !important;
    }
  }

  .right {
    float: right;
    margin-left: 1em;

    p {
      clear: right;
      text-align: center !important;
    }
  }
}

/* Aside Subnavs */
aside {
  padding: 1em 0 2em 0;
  .nav .nav-child {
    border-left: 2px solid @tableBorder;
    padding-left: 5px;
  }
}

/* Header */
.header {
  #gradient > .radial(@headerBackgroundHighlight, @headerBackground);
  padding: 9px;

  /*header btn*/
  .btn-toolbar {
    margin-top: 10px;
    margin-bottom: 6px;
  }
  .btn-group {
    > .btn:last-child {
      border: none;
    }
  }
}

.navbar .btn-navbar {
  background: @headerBackgroundHighlight; /* Old browsers */
  #gradient > .vertical(@headerBackgroundHighlight, @headerBackground);
  border: 1px solid #0D2242;
  margin-bottom: 2px;
}

// Navbar Fixed Top
.navbar-fixed-top {
  .navbar-inner {
    border-color: #0b172a;
    #gradient > .vertical(#192c4a, #10223e);
    .box-shadow(0 1px 5px rgba(0, 0, 0, 0.3));
  }
  .nav {
    > li {
      > a {
        border-right: 1px solid #1e3b63;
        color: #fff;
        text-shadow: none;
        .box-shadow(-1px 0 0 rgba(0, 0, 0, 0.4) inset);
        &:hover {
          background-color: rgba(19, 73, 118, 0.5);
          box-shadow: inset 3px 0 2px -2px rgba(0, 0, 0, 0.25), inset -3px 0 2px -2px rgba(0, 0, 0, 0.25), 0 1px 0 #112f50;
        }
      }
      &:first-of-type > a {
        border-left: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: 1px 0 0 #1e3b63 inset, -1px 0 0 rgba(0, 0, 0, 0.4) inset;
      }
    }
  }
}

.navbar-inverse .navbar-search .search-query {
  background-color: #fff;
  &:focus, &.focused {
    padding: 4px 14px;
  }
}

/* Logo */
.logo {
  width: 100%;
  max-width: 143px;
  line-height: 50px;
  height: auto;
}

.container-logo {
  text-align: center;
}

/* Page Title */
.page-title {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  font-weight: normal;
  font-size: 30px;
  line-height: 50px;
  padding: 0 10px;
  margin: 0;

  a {
    color: @white;
    text-decoration: none;

    &:hover {
      color: #ddd;
    }

    img {
      margin: -7px 5px 0 0;
    }
  }
}

.nav-list > li > a {
  border-bottom: 1px solid @grayLighter;
}

/* Subnav */
.subnav {
  background-color: lighten(@headerBackgroundHighlight, 5%);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(255, 255, 255, 0.05));
  border-bottom: 0 none;
  border-top: 0 none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 #2f89d3 inset, 0 -1px 0 #368ad8 inset;
  .nav-pills {
    margin-bottom: 0;

    > li {
      > a {
        padding-top: 13px;
        padding-bottom: 13px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 1px;
        color: @white;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
        border: 1px solid transparent;
        .transition(all .2s ease-in-out);
        .border-radius(0);

      }

      &.active, &.focus, &:hover, &:focus {
        > a {
          background-color: rgba(19, 42, 76, 0.5);
          box-shadow: inset 3px 0 2px -2px rgba(0, 0, 0, 0.15), inset -3px 0 2px -2px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }

  &.affix {
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020;
  }
}

.subnav-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.nav .dropdown-toggle {
  .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }

  &:hover .caret,
  &:focus .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
}

/* Nav Inline */
.nav-inline {
  list-style: none;
  margin: 0 0 10px 0;
  padding: 0;

  li {
    display: inline;
    margin: 0 5px;
  }
}

/* Thumbnails */
.thumbnail {
  margin-bottom: 9px;

  .text-large {
    margin: 4px 0;
  }

  .thumbnail-link {
    position: relative;
    display: block;
  }

  .thumbnail-rating {
    position: absolute;
    top: 5px;
    right: 5px;
    .opacity(80);
  }

  .thumbnail-labels {
    position: absolute;
    left: 5px;
    bottom: 5px;
    .opacity(80);
  }

  .thumbnail-link:hover {
    .thumbnail-rating,
    .thumbnail-labels {
      .opacity(98);
    }
  }
}

/* Labels & Badges */
.label-one,
.badge-one {
  background-color: @oneBackground;
}

.label-two,
.badge-two {
  background-color: @twoBackground;
}

.label-three,
.badge-three {
  background-color: @threeBackground;
}

/* Text Colors */
.text-success {
  color: @successText;
}

.text-info {
  color: @infoText;
}

.text-warning {
  color: @warningText;
}

.text-error {
  color: @errorText;
}

.text-one {
  color: @oneText;
}

.text-two {
  color: @twoText;
}

.text-three {
  color: @threeText;
}

.text-large {
  font-size: 115%;
}

.text-xlarge {
  font-size: 200%;
  line-height: 1.4;
}

.text-xxlarge {
  font-size: 300%;
  line-height: 1.8;
}

.full-width {
  width: 90%;
}

/* Tags */
.item-tags {
  .btn {
    margin-bottom: 5px;
  }
}

/* nav-search form mod */
div#nav-search form {
  margin: 0;

  input[type="search"],
  input[type="text"] {
    border: none;
    .border-radius(0);
    .box-shadow(none);
    color: #000;
  }
}

/* Footer */
.footer {
  background-color: #13294a;
  #gradient > .vertical(#10223e, darken(#10223e, 5%));
  border-top: 1px solid #0b172a;
  margin-top: 10px;

  hr {
    border: none;
  }

  a {
    color: @white;
  }

  p {
    color: #ccc;
  }

  #adblock-msg .navbar-inner {
    background: #da4f49;
    min-height: 20px;
    color: @white;
    padding: 10px 50px;
    font-size: 16px;
    border: none;
    position: relative;
    margin: 0;

    .close {
      position: absolute;
      left: 20px;
      top: 10px;
      right: auto;
      opacity: .9;
      font-size: 30px;
      text-shadow: none;
    }
  }

  .footer-menu {
    p.copyright {
      margin-bottom: 0;
    }
  }
}

/* Pager */
.pager li {
  > a,
  > span {
    .border-radius(0);
  }
}

/* Error Page */
body.error {
  .marge {
    margin-top: 50px;
  }

  p {
    font-size: 15px;
  }

  .errorborder {
    border-top: 1px dotted @grayLight;
    border-bottom: 1px dotted @grayLight;
    padding: 15px 0;
    margin-bottom: 50px;
    color: @gray;
    #gradient > .horizontal-three-colors(@white, @grayLighter, 50%, @white);
  }

  #content input.search-query {
    box-shadow: none;
  }

  #content input.search-query,
  .btn.error {
    min-width: 200px;
    padding: 10px 15px;
    margin: 7px 0 14px 0;
    .border-radius(50px);
  }

  .btn.error {
    color: @white;
    border: 1px solid @btnPrimaryBackground;
  }
}

/* Social */

/* Social Buttons */
.soc {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
    *display: inline;
    zoom: 1;

    a {
      font-style: normal;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      .box-sizing(border-box);
      overflow: hidden;
      text-decoration: none;
      text-align: center;
      display: block;
      position: relative;
      z-index: 1;
      width: 32px;
      height: 32px;
      line-height: 32px;
      font-size: 22px;
      color: #1b63a2;
    }
  }
}

@media (max-width: 480px) {
  .header {
    .btn {
      margin-bottom: 5px;
    }

    .btn-large {
      margin-bottom: 10px;
    }
  }

  .item-info > span {
    display: block;
  }

  .blog-item .pull-right.item-image {
    margin: 0 0 18px 0;
  }

  .blog-item .pull-left.item-image {
    margin: 0 0 18px 0;
    float: none;
  }

  .page-title {
    line-height: 1;
  }

  .subnav.affix {
    position: static;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .subnav.affix {
    position: static
  }

  .header .pull-right {
    float: none;
  }

  .navbar .nav.pull-right {
    float: none;
  }

  .navbar-search.pull-right {
    float: none;
  }

  .navbar-fixed-top .search-query {
    width: 100px;
  }

  .header {
    .span5,
    .span7 {
      width: 100%;
      margin-left: 0;
    }
  }
}

@media (max-width: 767px) {
  body.site {
    padding-top: 0;
  }

  .header {
    text-align: center;

    .pull-right {
      float: none;
    }

    .brand {
      float: none;
      display: block;
      text-align: center;
    }

    .nav-pills {
      > li {
        > a {
          border: 1px solid @tableBorder;
          border-bottom: 0;
          margin: 0;
          .border-radius(0);
        }

        &:first-child > a {
          .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
        }

        &:last-child > a {
          .border-radius(0 0 @baseBorderRadius @baseBorderRadius);
          border-bottom: 1px solid @tableBorder;
        }
      }
    }
    .header .btn-large {
      max-width: 250px;
	    margin: 0 auto 5px;
    }
  }

  .header,
  .subnav,
  .footer {
    margin-left: -20px;
    margin-right: -20px;
  }

  .header .nav.pull-right,
  .header-search {
    float: none;
    display: block;
  }

  .header-search {
    form {
      margin: 0;
    }

    .search-query {
      width: 90%;
    }
  }

  .modal.fade {
    top: -100%;
  }

  .nav-tabs {
    border-bottom: 0;

    > li {
      float: none;

      > a {
        border: 1px solid @tableBorder;
        .border-radius(0);
        margin-right: 0;

        &:hover {
          border-color: @tableBorder;
          z-index: 2;
        }
      }

      &:first-child > a {
        .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
      }

      &:last-child > a,
      .nav-tabs > .active:last-child > a {
        .border-radius(0 0 @baseBorderRadius @baseBorderRadius);
        border-bottom: 1px solid @tableBorder;
      }
    }

    &.nav-dark > li > a {
      border: 1px solid @grayDark;

      &:hover {
        border-color: @grayDark;
      }
    }

    > li:last-child > a,
    > .active:last-child > a {
      border-bottom: 1px solid @grayDark;
    }
  }

  .nav-pills > li {
    float: left;

    > a {
      margin-right: 0;
      margin-bottom: 3px;
    }

    &:last-child > a {
      margin-bottom: 1px;
    }
  }

  .form-search {
    > .pull-left,
    > .pull-right {
      float: none;
      display: block;
      margin-bottom: 9px;
    }
  }

  .navbar-fixed-top {
    .navbar-inner,
    .navbar-inner .container-fluid {
      padding: 0;
    }
  }

  .navbar {
    .brand {
      margin-top: 2px;
    }

    .btn-navbar {
      margin-top: 3px;
      margin-right: 3px;
      margin-bottom: 3px;
    }

    .nav-collapse {
      .nav > li > .dropdown-menu::before,
      .nav > li > .dropdown-menu::after,
      .dropdown-submenu > a::after {
        display: none;
      }
    }
  }

  .nav-collapse {
    .nav .nav-header {
      color: @white;
    }

    &.collapse.in {
      height: auto !important;
    }

    .dropdown-menu {
      margin: 0;

      li + li a {
        margin-bottom: 0;
      }
    }

    .nav {
      > li > a.dropdown-toggle {
        #gradient > .vertical(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
        font-size: 12px;
        font-weight: bold;
        color: @grayLighter;
        text-transform: uppercase;
        padding-left: 15px;
      }

      li a {
        margin-bottom: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.25);
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      }
    }

    .nav li ul li ul.dropdown-menu, .nav li ul li:hover ul.dropdown-menu, .caret {
      display: none !important;
    }

    .nav > li > a,
    .dropdown-menu a {
      font-size: 15px;
      font-weight: normal;
      color: @white;
      .border-radius(0);
    }

    .navbar-search {
      border-top: 0;
      border-bottom: 0;

      .search-query {
        width: 88%;
      }
    }
  }

  .nav-collapse .nav,
  .navbar .nav-collapse .nav.pull-right {
    margin: 0;
  }

  .footer #adblock-msg .navbar-inner {
    margin: 0 10px;
    padding: 10px 30px;

    .close {
      left: 10px;
      top: 10px;
    }
  }
}

@media (max-width: 979px) {
  .navbar-fixed-top {
    .nav > li > a {
      padding: 8px 5px;
    }

    .search-query {
      width: 150px;
    }
  }

  .header {
    .btn-large {
      padding: 5px 8px;
    }

    .page-title {
      font-size: 22px;
    }
  }

  .item-comment .item-image {
    display: none;
  }

  .well {
    padding: 10px;
  }

  .footer {
    #adblock-msg .navbar-inner {
      padding: 10px 40px;

      .close {
        left: 15px;
        top: 15px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #login-form .input-small {
    width: 62px;
  }

  .navbar-fixed-top .search-query {
    display: none;
  }
}
